spring.application.name=backend

# URL de la base de données H2
spring.datasource.url=jdbc:h2:mem:backendAltendb

# Nom d'utilisateur de la base de données
spring.datasource.username=sa

# Mot de passe de la base de données
spring.datasource.password=password

# Type de base de données
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2
spring.h2.console.enabled=true

# URL pour accéder à la console H2
spring.h2.console.path=/h2-console

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true